apiVersion: v1
kind: Service
metadata:
  name: {{ include "DMNStudioHelm.fullname" . }}-backend
spec:
  selector:
    app: {{ include "DMNStudioHelm.fullname" . }}-backend
  ports:
    - port: {{ .Values.backend.servicePort }}
      targetPort: {{ .Values.backend.servicePort }}