apiVersion: v1
kind: Service
metadata:
  name: {{ include "DMNStudioHelm.fullname" . }}-frontend
spec:
  selector:
    app: {{ include "DMNStudioHelm.fullname" . }}-frontend
  ports:
    - port: {{ .Values.frontend.servicePort }}
      targetPort: {{ .Values.frontend.servicePort }}
